server.port=8080


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.data-locations= classpath*:db/schema.sql, classpath*:db/data.sql

spring.h2.console.enabled=true